% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cengel}{book}{}
      \name{author}{2}{}{%
        {{hash=7393c064ff2624f0f01cf6b2b0759040}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4dc0a28ea2a5cecc3e3186bac0fab28e}{%
           family={Cimbala},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGRAW-HILL INTERAMERICANA EDITORES, S.A}%
      }
      \strng{namehash}{a534c3ed06e01f3fcea39c26621ce1db}
      \strng{fullhash}{a534c3ed06e01f3fcea39c26621ce1db}
      \strng{bibnamehash}{a534c3ed06e01f3fcea39c26621ce1db}
      \strng{authorbibnamehash}{a534c3ed06e01f3fcea39c26621ce1db}
      \strng{authornamehash}{a534c3ed06e01f3fcea39c26621ce1db}
      \strng{authorfullhash}{a534c3ed06e01f3fcea39c26621ce1db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Hidráulica General}
      \field{year}{2006}
    \endentry
    \entry{coleparmer}{misc}{}
      \name{author}{1}{}{%
        {{hash=bcd4041aea238a15c9089b7d92a79b39}{%
           family={Cole-Parmer},
           familyi={C\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{bcd4041aea238a15c9089b7d92a79b39}
      \strng{fullhash}{bcd4041aea238a15c9089b7d92a79b39}
      \strng{bibnamehash}{bcd4041aea238a15c9089b7d92a79b39}
      \strng{authorbibnamehash}{bcd4041aea238a15c9089b7d92a79b39}
      \strng{authornamehash}{bcd4041aea238a15c9089b7d92a79b39}
      \strng{authorfullhash}{bcd4041aea238a15c9089b7d92a79b39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heavy Duty Differential Manometer}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.coleparmer.com
      \endverb
      \verb{url}
      \verb https://www.coleparmer.com
      \endverb
    \endentry
    \entry{goulds}{manual}{}
      \name{author}{1}{}{%
        {{hash=0ee332be90fdde09717d8a1effb48003}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={GOULDS\bibnamedelima Water},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Xylem Inc.}%
      }
      \strng{namehash}{0ee332be90fdde09717d8a1effb48003}
      \strng{fullhash}{0ee332be90fdde09717d8a1effb48003}
      \strng{bibnamehash}{0ee332be90fdde09717d8a1effb48003}
      \strng{authorbibnamehash}{0ee332be90fdde09717d8a1effb48003}
      \strng{authornamehash}{0ee332be90fdde09717d8a1effb48003}
      \strng{authorfullhash}{0ee332be90fdde09717d8a1effb48003}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GT IRRI-GATOR}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

