[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[1031] biber-MSWIN64:340> INFO - === 
[1292] Biber.pm:415> INFO - Reading 'main.bcf'
[2385] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[2555] Biber.pm:4340> INFO - Processing section 0
[2716] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[3420] bibtex.pm:1689> INFO - LaTeX decoding ...
[3541] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[4505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4505] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4506] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[4587] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4602] bbl.pm:757> INFO - Output to main.bbl
